body {
	margin: 0;
	background: #303F9F;
}

#container {
	width: 960px;
    margin: 20px auto;
    background: #FFFFFF;
}

#content {
	padding: 0 20px;
}

.pagenation {
	display: block;
    margin: auto;
    width: 90%;
}

footer {
    padding: 1em;
    color: #FFFFFF;
    background-color: #ff4c3a;
    clear: left;
    text-align: center;
}

header {
	padding: 1em;
    color: #FFFFFF;
    background-color: #ff4c3a;
    clear: left;
    width: 960px;
    height: 100px;
}

#header-left {
	float: left;
}

#header-content {
	float: left;
	overflow: hidden;
	margin-left: 16px;
	margin-top: 0;
	vertical-align: top;
}

#header-title {
	font-family: Arial;
    font-size: 30px;
    font-weight: bold;
	line-height: 100%;
}

#header-sub-title {
	font-family: Arial;
    font-size: 20px;
    font-weight: bold;
	line-height: 0%;
}